AIRFLOW_HOME=$HOME/repos/cinemattr/db/airflow
AIRFLOW_CONFIG=$AIRFLOW_HOME/airflow.cfg
DBT_PROFILES_DIR=$HOME/repos/cinemattr/db/dbt/.dbt
OPENAI_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
PINECONE_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
PINECONE_ENV=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SCRAPINGANT_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX