AIRFLOW_HOME=$HOME/repos/cinemattr/db/airflow
AIRFLOW_CONFIG=$AIRFLOW_HOME/airflow.cfg
DBT_PROFILES_DIR=$HOME/repos/cinemattr/db/dbt/.dbt
OPENAI_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
PINECONE_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
PINECONE_ENV=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SCRAPINGANT_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
PINECONE_INDEX_NAME=cinemattr
FLASK_APP=api/app
LAMBDA_TASK_ROOT=/var/task
LAMBDA_RUNTIME_DIR=/var/runtime
TRANSFORMERS_CACHE=/tmp
SENTENCE_TRANSFORMERS_HOME=/tmp
XDG_CACHE_HOME=/tmp
HF_HOME=/tmp