AIRFLOW_HOME=$HOME/repos/cinemattr-db/db/airflow
AIRFLOW_CONFIG=$AIRFLOW_HOME/airflow.cfg
DBT_PROFILES_DIR=$HOME/repos/cinemattr-db/db/dbt/.dbt
SCRAPINGANT_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

OPENAI_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
COHERE_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
PINECONE_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
PINECONE_ENV=northamerica-northeast1-gcp
PINECONE_INDEX_NAME=cinemattr

FLASK_APP=app
TRANSFORMERS_CACHE=/tmp
SENTENCE_TRANSFORMERS_HOME=/tmp
XDG_CACHE_HOME=/tmp
HF_HOME=/tmp
LAMBDA_TASK_ROOT=/var/task
LAMBDA_RUNTIME_DIR=/var/runtime
LAMBDA_ECR_REPO=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
